<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    font-size: 21px;
}

.nav div.cname{
text-align: center;}

h1{
    display: inline-block;
}

h2{
   color: #d39f94;
}

h5{
    margin: 0px;
}

body{
    background-image: url("amantrivedi.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

.active{
    border: 2px solid #3c3feb;
    border-radius: 4px;
}

.mainbox>div{
    margin-top: 13px;
}

div.logo, div.rbox, div.navdiv, ul, li, div.lbox{
    margin-top: 0px;
    display: inline-block;
}

ul{
    
    list-style: none;
    padding: 20px;
}

.search{
    margin: 20px 0px 20px;
    text-align: center;
    background-color: #232021;
}

li{
    width: fit-content;
}

a{
    text-decoration: none;
    margin: 20px 20px 20px 20px;
}

nav, footer{
    backdrop-filter: blur(20px);
    border: 4px solid #F4A896;
    height: fit-content;
    margin: 1px;
}

.sear1{
    border-radius: 100%;
    width: 50px;
    margin: 10px 0px 0px;
}

.logo1{
    text-align: center;
    margin-left: 47%;
    margin-top: 8px;
    border-radius: 100%;
    width: 80px;
}

form{
    border: 4px solid #F4A896;
    border-radius: 4px;
    text-align: center;
    width: max-content;
    margin: 70px auto;
}

fieldset{
    width: 94%;
    margin:auto;
    background-color: #232021;
    border: 3px solid #F4A896;
    padding: 9px;
    padding-left: 7px;
    padding-right: 7px;
}

div.privacy{
    font-size: 15px;
}

div.privacy>p{
    display: inline-block;
}

div.privacy>p>a{
    font-size: 15px;
    text-decoration: underline;
    color: blue;
}

.mainbox{
    margin-top: 0px;
    backdrop-filter: blur(20px);
    padding: 20px;
}

.right{
    text-align: right;}

button{
    background-color: #F4A896;
    border: none;
    width: 20%;
    font-size: 21px;
    margin: 15px;
    padding: 4px;
}

span.lab{
    margin-right: 10px;
    background-color: #232021;
    display: inline-block;
    width: 200px;
    height: 21px;
    padding: 9px;
    text-align: center;
    border: 3px solid #F4A896;
 }

 span.lab1{
     margin-right: 15px;
     margin-bottom: 10px;
 }

 span.inp input{
    display: inline-block;
    width: 200px;
    padding: 9px;
    text-align: center;
    margin: 10px 0px 0px 0px;
 }

 input{
     border: 3px solid #F4A896;
 }

 input[type="text"], input[type="email"], input[type="number"], input[type="date"]{
     background-color: #232021;
     height: 21px;
     display: inline-block;
     margin-bottom: 0px;
 }

.insta{
    object-fit: cover;
    width: 40px;
    height:40px;
}

 .YT{
     width: 40px;
     height: 40px;
     object-fit: cover;
     margin-top: 20px;
 }

 .twitter{
     object-fit: cover;
     width: 40px;
 }

 .how:hover{
     transform: scale(1.04);
 }

 input[type="checkbox"].how:hover, input[type="radio"].how:hover{
     transform: scale(1.4);
 }
    </style>
</head>
<body>
    <nav class="nav">
        <img class="logo1 how" src="https://yt3.ggpht.com/ytc/AAUvwnhfJXs3CU6GWKjOpP-mw4RhSefyzQ9vIreV8a3m=s176-c-k-c0x00ffffff-no-rj" alt="Logo"><!--Logo Image-->
        <div class="cname"><h1 class="how">Apna Bazar</h1></div><!--Company Name-->
        <div class="navdiv">
            <div class="rbox"><!--rbox = Right Box-->
                <ul>
                    <li class="how"><a href="#">Home</a></li>
                    <li class="how"><a href="#">Products</a></li>
                    <li class="how"><a href="#" >E-store</a></li>
                    <li class="active how"><a href="#">Contact us</a></li>
                    <li class="how"><a href="#">Log-in/Sign-in</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Body -->
    <main>
        <!-- Form Starts Here -->
        <form action="#" action="#">
            <div class="mainbox">
                <div class="hedit"><h2>Contact Details</h2></div>
                <div><h5>Please fill the form below so that we can contact you!</h5></div>
                <!-- Name -->
                <div>
                    <span class="lab">Full Name*:</span>
                    <span class="inp"><input class="how" type="text" name="name" id="name"  required></span>
                </div>
                <!-- Number -->
                <div>
                    <span class="lab">Phone Number*:</span>
                    <span class="inp"><input class="how" type="number" name="num" id="num" required></span>
                </div>
                <!-- E-mail -->
                <div>
                    <span class="lab">E-mail*:</span>
                    <span class="inp"><input class="how" type="email" name="email" id="email" required></span>
                </div>
                <!-- DOB -->
                <div>
                    <span class="lab">Date of Birth*:</span>
                    <span class="inp"><input class="how" type="date" name="dob"  id="dob" required></span>
                </div>
                <!-- Subject of Inquiry -->
                <div>
                    <fieldset>
                        <legend>Subject of Inquiry*?</legend>
                        <span class="inp1"><input class="how" type="checkbox" name="topic" id="Technical" ></span>
                        <span class="lab1">Technical</span>
                        <span class="inp1"><input class="how" type="checkbox" name="topic" id="Non-Technical" ></span>
                        <span class="lab1">Non-Technical</span>
                        <span class="inp1"><input class="how" type="checkbox" name="topic" id="Finencial " ></span>
                        <span class="lab1">Finencial</span>
                    </fieldset>
                </div>
                <!-- Contact path -->
                <div>
                    <fieldset>
                        <legend>How would you like us to contact you*?</legend>
                        <span class="inp1"><input class="how" type="radio" name="cus" id="Call" required></span>
                        <span class="lab1">Call</span>
                        <span class="inp1"><input class="how" type="radio" name="cus" id="text" required></span>
                        <span class="lab1">Text</span>
                        <span class="inp1"><input class="how" type="radio" name="cus" id="E-mail" required></span>
                        <span class="lab1">E-mail</span>
                    </fieldset>
                </div>
                <div><h5 class="right">* fields are compulsaory.</h5></div>
                <div class="privacy"><input type="checkbox" class="how" name="privacy_polacy" id="Privacy_polacy"> By checking this checkbox,  you accept all the <br><p  class="how"><a href="#" target="_blank">Privacy Policies</a></p>and <p class="how"><a href="#"  target="_blank">Terms and Conditions</a></p><br>hence you will not blame our company later for anything.</div> <!--Privacy checkbox-->
                <div><button class="how" type="submit">Submit</button></div> <!--Submit Button-->
            </div>
        </form>
    </main>
    <!-- Footer Bar -->
    <footer>
        <ul>
            <li class="how"><a href="#" >FAQ</a></li>
            <li class="how"><a href="#" >Terms of Use</a></li>
            <li class="how"><a href="#" >Privacy Policy</a></li>
            <li class="how"><a href="#" >Refund Policy</a></li>
            <li class="how"><a href="#" >Support</a></li>
            <li class="how"><a href="#" >Apna Bazar &copy;2020</a></li>
        </ul>
        <div class="rbox">
            <a href="https://www.instagram.com/dhattarwalaman" target="_blank"><img class="insta how" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPqi2wwcZiQqrSVe7Th-mpiy1I_SiaXAQDkA&usqp=CAU" alt="insta"></a>
            <a href="https://www.youtube.com/channel/UCBwmMxybNva6P_5VmxjzwqA" target="_blank"><img class="YT how" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlgWgK2CEAs4Y9-9dDTgzQYx2WyPqJ96CJgg&usqp=CAU" alt="YouTube"></a>
            <a href="https://twitter.com/amandhattarwal?lang=eu" target="_blank"><img class="twitter how" src="https://i.pinimg.com/originals/28/90/ba/2890bac9ba41e52707f36268231dfe9e.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>